# COMP313-002-Team3-G5RefugeeAid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp313002/team3/g5refugeeaid/: ExampleInstrumentedTest.java  MainActivityAndroidTests.java  SignInAndroidTests.java  SignUpAndroidTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp313002/team3/g5refugeeaid/: BaseActivity.java  DashboardActivity.java  MainActivity.java  MapActivity.java  Recycler_View_Adapter.java  RefugeeDashboardActivity.java  RefugeeSignUpActivity.java  SignUpActivity.java  SonsorInformationActivity.java  SponsorDashboardActivity.java  SponsorSignUpActivity.java  UserLoginActivity.java  View_Holder.java
app/src/main/java/com/comp313002/team3/g5refugeeaid/models/: G5UserData.java  UserType.java
app/src/main/java/com/comp313002/team3/models/: G5UserData.java  UserType.java
app/src/main/res/drawable/: background.xml  btn_back_rect_alt.xml  btn_back_rect_primary.xml  btn_back_round_alt.xml  btn_back_round_primary.xml  btn_background.xml  ic_toronto.xml  txtbox_background01.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_refugee_dashboard.xml  activity_refugee_sign_up.xml  activity_signup.xml  activity_sonsor_information.xml  activity_sponsor_dashboard.xml  activity_sponsor_sign_up.xml  activity_user_login.xml  row_layout_users.xml
app/src/main/res/menu/: map_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comp313002/team3/g5refugeeaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
